# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy PHP app to Azure Web App - test-drupal

on:
  push:
    branches:
      - '*'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup PHP
        uses: php-actions/setup@v1 
        with:
          php-version: '8.2'

      - name: Check if composer.json exists
        id: check_files
        run: test -f composer.json && echo '::set-output name=files_exists::true' ||

      - name: Install Composer dependencies
        if: steps.check_files.outputs.files_exists == 'true'
        run: composer install --prefer-dist --no-progress --no-interaction

      - name: Archive Drupal application
        run: |
          mkdir drupal
          mv * drupal/
          zip -r drupal.zip drupal/

      - name: Upload artifact for deployment
        uses: actions/upload-artifact@v2
        with:
            name: drupal-app
            path: drupal.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: drupal-app

      - name: Unzip artifact for deployment
        run: unzip release.zip
      
      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v2
        id: deploy-to-webapp
        with:
          app-name: 'test-drupal'
          slot-name: 'Production'
          package: .
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_B3969C2AFB3F4D928A55085EA1F211FF }}